{
  "name": "kylecutler-com",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.14.0",
    "groupme-bot": "file:./groupme-bot"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-less": "^3.3.0",
    "gulp-minify": "0.0.15",
    "gulp-nunjucks-render": "^2.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "deploy": "./deploy.sh"
  },
  "engines": {
    "node": "6.4.0"
  }
}
